# Masukan API ID
API_ID = ""
# Masukan API HASH
API_HASH = ""

# String PYROGRAM t.me/StringManRobot
STRING_SESSION1 = ""
# mongo_database
MONGO_URL = ""

# sudo_id
SUDO_USERS = ""
# Owner_id
OWNER_ID = ""

# Token @botfather
BOT_TOKEN= ""
# Log Group
BOTLOG_CHATID = ""
